DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

DATABASE_URL=postgresql+psycopg2://your_db_user:your_db_password@localhost:5432/your_db_name

SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=1440
JWT_ALGORITHM=HS256

# Для тестов
TEST_DB_NAME=your_test_db_name
TEST_DB_URL=postgresql+psycopg2://your_db_user:your_db_password@localhost:5432/your_test_db_name