[flake8]
max-line-length = 88
extend-ignore = E203,W503,
exclude = .git,__pycache__,build,dist,.venv,venv/

[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
src_paths = src/app, tests

[black]
line-length = 88
target-version = py312
